Kenapa Harus Makan?
Bayangkan tubuhmu seperti Handphone yang sedang kehabisan baterai. Handphone butuh baterai agar bisa digunakan, begitu juga tubuhmu butuh makanan untuk memberi energi supaya kamu bisa bermain dan beraktivitas sepanjang hari!

Kenapa Telur itu Oval?
Telur berbentuk oval agar tidak mudah terguling dari sangkarnya. Imajinasikan jika telur memiliki bentuk yang tajam, mereka akan sulit dipeluk oleh sang induk untuk menjaga suhu yang dibutuhkan agar tetap hangat.

Kenapa gak bisa makan darah?
Bayangkan tubuh kita seperti sebuah mobil, dan darah adalah bahan bakar untuk mobil tersebut. Mobil tidak bisa menggunakan bahan bakar langsung dari kotaknya/tangki, begitu juga manusia tidak bisa langsung menggunakan darah sebagai makanan.

Kenapa namanya sayur pahit?
Sayur pahit adalah seperti superhero yang memiliki kekuatan khusus untuk membersihkan tubuh kita dari hal-hal yang tidak baik. Meskipun rasanya agak pahit, tapi itulah cara superhero sayur pahit bekerja untuk menjaga kita tetap sehat dan kuat.

Darimana nasi berasal?
Bayangkan nasi seperti butiran kecil permata yang tersembunyi di dalam tanah. Petani menanam benih-benih kecil ini di sawah yang berair, seperti menanam harta karun. Beras inilah yang dimasak dengan air panas dan menjadi nasi yang pulen dan lezat, seperti harta karun yang disulap menjadi makanan yang mengenyangkan.

Kenapa Fanta Warna merah?
Bayangkan Fanta seperti balon sabun yang penuh dengan warna-warni. Warna merah pada Fanta berasal dari stroberi. Sama seperti balon sabun yang berwarna-warni karena dicampur dengan pewarna, Fanta juga berwarna merah karena dicampur dengan sari buah stroberi.

Kenapa kita harus makan buah?
Bayangkan tubuh kita seperti mobil yang membutuhkan bahan bakar untuk berlari. Buah-buahan seperti bensin yang memberikan energi untuk tubuh kita agar bisa beraktivitas dengan baik. Sama seperti mobil yang tidak bisa berlari tanpa bensin, tubuh kita juga tidak bisa beraktivitas dengan baik tanpa buah-buahan.

Kenapa Ikan Berenang?
Ikan itu seperti peselancar di lautan. Mereka punya sirip-sirip cantik yang membantu mereka berenang di air seperti kita berjalan di daratan.

Kenapa ada buaya darat dan air?
Bayangkan buaya itu seperti superhero yang bisa berpetualang di dua dunia sekaligus! Di air, mereka seperti kapten kapal, dan di darat, mereka berubah jadi pahlawan penyelamat!

Kenapa Jerapah lehernya panjang, kakinya pendek?
Jerapah memiliki leher panjang yang sangat penting untuk hidupnya. Ini karena kadang-kadang makanannya sulit ditemukan, dan terkadang tempatnya kekeringan. Leher panjang juga bisa membantu mereka melihat predator yang datang mendekati mereka sebelum predator itu bisa mendekat terlalu dekat.

Kenapa ular pemangsa?
Bayangkan ular sebagai pahlawan super di hutan. Ular memiliki tenaga super untuk melumpuhkan mangsanya dengan bisa dan kemampuan berkamuflase yang luar biasa untuk berburu. Sama seperti pahlawan super yang melindungi manusia dari penjahat, ular membantu menjaga keseimbangan alam dengan mengontrol populasi mangsanya.

Kenapa ular licik?
Nah, ular itu seperti detektif yang pintar bersembunyi. Mereka suka menyelinap-selinap dan mengintai mangsanya seperti kamu saat bermain petak umpet!

Kenapa kepala berudu lebih besar dari badannya?
Seperti buku cerita yang punya kepala besar untuk menyimpan banyak cerita menarik, kepala berudu juga besar karena menyimpan otak mereka yang pintar. Otak mereka membantu mereka berpikir, mencari makanan, dan menjaga diri dari bahaya di sekitarnya.

Kenapa ada banyak jenis hewan?
Bayangkan bumi seperti taman bermain yang besar dan penuh dengan berbagai macam mainan. Hewan-hewan seperti mainan yang berbeda-beda bentuk, warna, dan fungsinya. Setiap jenis hewan memiliki ciri khas dan kemampuannya sendiri, seperti burung yang bisa terbang di langit, ikan yang bisa berenang di air, dan singa yang bisa berlari di darat.

Kenapa lebah mau ke bunga?
Bayangkan lebah seperti pencari harta karun kecil yang terbang dari bunga ke bunga. Bunga-bunga seperti kotak harta karun yang menyimpan madu yang manis dan lezat. Lebah memiliki hidung super yang dapat mencium aroma manis madu dari jauh. Bayangkan jika bunga itu seperti toko es krim di musim panas. Lebah ingin pergi ke sana karena di toko es krim itu, ada banyak pilihan rasa yang lezat.

Kenapa hewan harus hidup?
Hewan itu seperti bintang-bintang di langit yang membuat alam semesta kita jadi indah! Mereka saling tergantung satu sama lain, seperti puzzle yang tak lengkap tanpa satu potongan pun!

Kenapa ada hewan yang hidup di darat dan laut?
Bayangkan rumah kita besar dengan banyak kamar. Ada kamar yang kering dan kamar yang basah. Hewan yang hidup di darat seperti penghuni kamar kering, dan hewan yang hidup di laut seperti penghuni kamar basah.

Kenapa kelinci melompat dan tak berjalan?
Bayangkan jika kelinci itu seperti atlet lari yang sangat cepat! Mereka melompat karena kaki belakang mereka kuat seperti pegas, membuat mereka bisa bergerak dengan cepat dan lincah. Jadi, ketika kamu melihat kelinci melompat, itu seperti melihat atlet lari yang sedang berlomba.

Kenapa ukuran semut itu kecil?
Bayangkan jika semut itu seperti pekerja superhero yang tinggal di dunia kecil mereka sendiri. Ukuran kecil mereka membuat mereka sangat lincah dan bisa masuk ke tempat-tempat yang besar hewan lain tidak bisa.

Kenapa ada semut hitam dan merah yang menggigit?
Bayangkan semut seperti polisi kecil yang menjaga sarangnya. Semut hitam dan merah memiliki cara yang berbeda untuk melindungi sarang mereka dari bahaya, yaitu dengan menggigit.

Apakah dinosaurus hidup?
Bayangkan dinosaurus seperti mainan raksasa yang sudah tidak diproduksi lagi. Dinosaurus hidup di bumi jutaan tahun lalu, jauh sebelum manusia ada. Mereka adalah hewan purba yang bentuknya sangat berbeda dengan hewan yang kita lihat sekarang.

Kenapa Mama hitam dan aku putih?
Bayangkan kita seperti lukisan yang sangat keren. Mama dan kamu punya warna yang super beda, seperti warna-warni di dalam kotak pensil. Itu yang bikin kita semua jadi istimewa!

Kenapa Mama di foto putih, di sini hitam?
Bayangkan Mama seperti bintang di langit malam. Saat di foto putih, Mama seperti bintang yang bersinar terang di tengah malam gelap. Tapi di sini, Mama seperti bintang di siang hari yang bersinar dengan warna-warni cerahnya. Jadi, Mama tetap istimewa, baik di malam maupun siang hari!

Kenapa manusia gak punya 2 otak?
Bayangkan jika otak itu seperti kapten di kapal besar yang kita sebut tubuh kita. Kapten yang hebat hanya butuh satu kapal untuk membawa kita ke tempat yang ingin kita tuju. Begitu juga dengan manusia, kita hanya butuh satu otak yang pintar untuk membimbing kita dalam berpikir dan belajar.

Kenapa manusia tidak memiliki 2 tubuh?
Bayangkan tubuh manusia seperti baju. Baju dengan satu bagian sudah cukup menutupi dan melindungi tubuh kita. Memiliki dua tubuh tidak akan membuat manusia lebih hangat atau lebih terlindungi.

Kenapa kita harus mempunyai rambut?
Rambut kita itu seperti topi ajaib yang melindungi kepala kita dari sinar matahari dan dinginnya angin. Mereka juga membuat kita terlihat keren dan berwarna-warni seperti pahlawan dalam cerita!

Kenapa manusia ada yang kurus & gendut?
Bayangkan tubuh kita seperti rumah yang unik. Setiap rumah memiliki ukuran dan bentuk yang berbeda-beda, tergantung pada berapa banyak dan apa yang dimasukkan ke dalamnya. Orang yang kurus dan orang yang gendut itu seperti rumah-rumah yang berbeda. Orang yang kurus mungkin memasukkan sedikit makanan ke dalam tubuh mereka, sementara orang yang gendut mungkin memasukkan banyak makanan atau mungkin makan makanan yang berisi lebih banyak energi.

Kenapa kita bisa sakit?
Bayangkan tubuh kita seperti sebuah taman. Di taman itu, ada banyak bunga-bunga indah yang mewakili sel-sel tubuh kita. Sel-sel tubuh ini bekerja sama untuk membuat kita sehat dan kuat. Namun, ada musuh yang ingin merusak taman kita, yaitu kuman, virus. Musuh-musuh ini dapat masuk ke dalam tubuh kita melalui udara, makanan, atau minuman yang terkontaminasi.

Kenapa manusia harus ada kepala?
Bayangkan jika tubuh kita itu seperti sebuah mobil, kepala kita adalah pengemudi atau sopir di mobil tersebut. Tanpa kepala, mobil tidak bisa melihat jalan dan mengambil keputusan yang baik untuk mengarahkan mobil ke tempat yang aman. Begitu juga dengan manusia, kepala kita membantu kita melihat, mendengar, berpikir, dan membuat keputusan yang baik dalam menjalani kehidupan sehari-hari.

Kenapa manusia ada yang rambut keriting & lurus?
Bayangkan jika rambut manusia seperti taman bunga. Ada bunga yang tersusun rapi seperti matahari, dan ada bunga yang meliuk-liluk seperti tarian angin. Begitu juga dengan rambut, ada yang lurus seperti pagar kebun, dan ada yang keriting seperti jalan berliku. Semua itu membuat taman bunga dan manusia begitu menarik, bukan?

Kenapa manusia ada yang jerawat?
Bayangkan jika wajah kita itu seperti taman kecil yang terdapat banyak sekali tanaman dan bunga. Kadang-kadang, taman itu bisa memiliki beberapa rumput liar yang tumbuh di sana. Nah, jerawat itu seperti rumput liar yang muncul di wajah kita. Mereka muncul ketika minyak dan kotoran di dalam kulit kita.

Kenapa bisa hujan?
Bayangkan awan sebagai balon air raksasa. Uap air berkumpul di dalam balon ini dan membuatnya semakin besar dan berat. Ketika balon air ini sudah tidak kuat menahan airnya, airnya akan tumpah dan turun ke bumi, seperti saat balon air yang dijatuhkan.

Kenapa Pluto gak planet lagi?
Bayangkan kamu punya sekelompok teman di kelas. Awalnya, semua orang setuju bahwa ada 9 teman di kelas itu. Tapi kemudian, guru kelasmu menemukan bahwa salah satu temanmu, Pluto, sebenarnya lebih kecil dari yang mereka kira dan juga tinggal agak jauh dari kelas kita. Jadi, meskipun Pluto tetap spesial, teman-temanmu dan guru kelasmu memutuskan bahwa Pluto lebih cocok dianggap sebagai "teman kecil istimewa" daripada "teman kelas besar" seperti yang lainnya.

Kenapa bintang terlihat seperti lampu kecil-kecil?
Bintang sebenarnya adalah bola besar yang sangat jauh di langit. Bayangkan mereka seperti lampu-lampu jauh di atas langit. Karena jaraknya yang sangat jauh, cahaya dari bintang-bintang itu terlihat sangat kecil saat mencapai mata kita di bumi, sama seperti lampu kecil yang jauh di kegelapan malam.

Kenapa matahari terbenam?
Bayangkan kamu sedang bermain petak umpet dengan temanmu. Ketika kamu bersembunyi di balik tembok, temanmu tidak bisa melihatmu. Matahari terbenam seperti saat kamu bersembunyi di balik Bumi, sehingga kita tidak bisa melihatnya lagi.

Kenapa manusia harus tinggal di Bumi?
Bayangkan Bumi seperti sebuah pesawat ruang angkasa raksasa yang membawa kita berkeliling di alam semesta. Di dalam pesawat ini, ada semua yang kita butuhkan untuk hidup dengan nyaman dan aman.

Kenapa kita/manusia gak bisa tinggal di planet lain?
Bayangkan Bumi seperti sebuah sarang burung yang nyaman dan aman. Di luar sarang, ada banyak bahaya yang mengintai. Burung tidak akan meninggalkan sarangnya untuk pergi ke tempat lain yang berbahaya. Begitu juga dengan Bumi yang lebih cocok untuk kita daripada planet lain.

Kenapa cuaca bisa dingin?
Bayangkan cuaca seperti sebuah selimut. Semakin tebal selimutnya, semakin hangat badan kita. Sebaliknya, semakin tipis selimutnya, semakin dingin badan kita.

Kenapa matahari terbit dari sebelah timur?
Kamu tahu saat kamu bermain petak umpet dan kamu ingin menemukan temanmu? Nah, bayangkan matahari seperti temanmu itu. Setiap pagi, dia bermain petak umpet dengan kita. Ketika dia sudah siap, dia memutuskan untuk "terbit" dari sebelah timur, tepat di tempat di mana dia berjanji untuk bertemu dengan kita.

Kenapa ada pagi, siang, dan malam?
Waktu itu seperti perjalanan yang panjang di kereta api. Pagi itu kita baru bangun dari tidur, siang adalah saat bermain dan belajar, dan malam adalah waktu untuk istirahat sebelum petualangan baru besok!

Kenapa ada udara sejuk dan udara panas?
Bayangkan Bumi seperti sebuah mobil yang diparkir di bawah sinar matahari. Mobil yang diparkir di bawah sinar matahari akan panas karena terkena panas matahari. Mobil yang diparkir di tempat teduh akan lebih sejuk karena tidak terkena panas matahari.

Kenapa di planet lain kita tidak bisa bernapas?
Bayangkan Bumi seperti sebuah akuarium. Ikan di dalam akuarium membutuhkan air untuk bernapas. Kita, sebagai manusia, membutuhkan udara untuk bernapas. Udara di planet lain seperti air yang beracun bagi ikan.

Kenapa ada oksigen?
Bayangkan oksigen seperti makanan yang sangat spesial bagi tubuh kita. Seperti ketika kita makan sayuran dan buah-buahan yang membuat kita sehat dan kuat, oksigen adalah "makanan" yang kita hirup dari udara untuk membuat tubuh kita tetap hidup dan berenergi.

Kenapa langit berwarna biru?
Bayangkan langit seperti kolam renang yang sangat besar. Air di kolam renang berwarna biru karena memantulkan cahaya dari matahari.

Untuk apa dikompos sedangkan ini tanah?
Bayangkan tanah seperti rumah. Rumah itu memberikan tempat tinggal bagi manusia. Kompos seperti perabotan di dalam rumah. Perabotan membuat rumah lebih nyaman dan indah, Tanah dan kompos sama-sama penting untuk membuat tanaman dan manusia hidup dengan nyaman.

Kenapa mama nanam tumbuhan?
Bayangkan tumbuhan seperti payung untuk rumah kita. Payung melindungi kita dari hujan dan panas matahari, Tumbuhan juga melindungi rumah kita dari hujan dan panas matahari.

Kenapa Pohon itu tinggi tinggi?
Bayangkan pohon seperti raksasa yang menjaga hutan. Mereka tinggi supaya bisa menyentuh langit dan menggapai matahari. Seperti halnya kita ingin tumbuh besar dan kuat, pohon juga ingin tumbuh tinggi agar bisa menyediakan tempat berlindung bagi hewan-hewan kecil di hutan.

Kenapa bunga itu bisa mekar ?
Bayangkan bunga seperti hadiah kecil dari alam untuk dunia. Mereka bisa mekar seperti saat kita tersenyum karena bahagia. Bunga membutuhkan sinar matahari, air, dan cinta dari tanah untuk mekar dengan cantik.

Kenapa tumbuhan membuat udara menjadi segar?
Bayangkan tumbuhan seperti sebuah penyaring. Penyaring itu membersihkan air dari kotoran, Tumbuhan juga membersihkan udara dari polusi dan membuatnya menjadi segar.

Kenapa tumbuhan bermusim?
Bayangkan tumbuhan seperti superhero yang butuh istirahat untuk mengisi ulang kekuatannya. Saat musim dingin datang, itu adalah waktu mereka untuk beristirahat. Mereka menutup diri mereka seperti selimut untuk menjaga diri dari dingin dan kembali dengan segar saat musim semi dating.

Kenapa tumbuhan bisa hidup di darat dan di air?
Bayangkan tumbuhan seperti manusia. Kita manusia bisa hidup di darat karena kita punya paru-paru untuk bernapas udara, Sama seperti itu, tumbuhan yang hidup di darat juga punya daun yang berfungsi seperti paru-paru. Daun ini menyerap udara dari atmosfer untuk bernapas dan melakukan fotosintesis.

Keluarga & Teman
1.Kenapa aku anak terakhir?
Bayangkan keluarga sebagai sebuah buku yang sudah ditulis. Setiap anak adalah seperti bab yang berbeda di buku itu. Jadi, ketika kamu anak terakhir, kamu adalah bab penutup yang membuat cerita keluarga menjadi lengkap.

Kenapa kalau kesurga aku gak bisa boncengi mama?
Bayangkan surga seperti taman bermain yang luas dan indah. Di taman bermain itu, ada banyak sekali mainan seru dan tempat menarik yang bisa kita nikmati, Di surga, kita bisa bermain dengan bebas, bertemu dengan orang-orang yang kita cintai, dan mengalami kebahagiaan yang tak terbayangkan. Dan disana tidak ada kendaraan tetapi kita bisa menjelajahi surga itu.

Kenapa aku punya marga?
Bayangkan sebuah buku tebal yang penuh dengan cerita. Buku itu melambangkan sejarah keluarga kamu, Buku itu terbagi menjadi beberapa bab, dan setiap bab menceritakan kisah tentang satu marga dalam keluarga. Judul bab melambangkan nama marga, dan isi bab menceritakan asal-usul, tradisi, dan tokoh-tokoh penting dari marga tersebut.

Kenapa aku harus ikut marga bapak?Kenapa gak mama?
Bayangkan keluarga seperti perahu yang indah di laut. Bapak dan Mama adalah kapten yang mengemudi perahu. Kadang-kadang, kapten perlu bergantian mengemudi untuk istirahat, seperti yang dilakukan oleh anggota keluarga lainnya. Jadi, ketika bergabung dengan marga bapak, itu seperti membantu kapten mengemudi perahu.

Kenapa aku harus lahir?
Bayangkan sebuah lukisan yang indah dan penuh warna. Lukisan itu melambangkan dunia, Seniman yang melukis melambangkan Tuhan. Warna-warna yang digunakan melambangkan manusia, termasuk kamu, orang tua, dan orang-orang lainnya.

Kenapa ketika orang tua ku menikah, aku tidak di undang?
Bayangkan keluarga itu seperti pohon besar yang tumbuh subur. Ketika pohon itu berbuah, buah-buahnya mewakili anggota keluarga. Jadi, ketika orang tua menikah, itu seperti pohon sedang berfokus untuk memperkuat akarnya atau memperluas cabangnya, dan buah (anak) mungkin tidak diundang karena saat itu tidak dalam rencana tumbuhnya pohon yang disebut keluarga. Tapi ingatlah, meskipun buah tidak diundang, ia tetap bagian dari pohon dan akan tetap tumbuh dan berkembang bersamanya.


Kenapa manusia mempunyai kelemahan?
Manusia memiliki kelemahan seperti halnya pahlawan memiliki kelemahan. Ketika kita membaca cerita tentang pahlawan, mereka sering kali memiliki kelemahan tertentu yang membuat mereka menjadi lebih manusiawi dan mudah untuk kita pahami. Begitu juga dengan manusia, kelemahan membuat kita menjadi lebih peka terhadap kebutuhan orang lain dan membantu kita tumbuh dan belajar. Jadi, kelemahan manusia seperti kelemahan pahlawan dalam cerita, membuat kita menjadi lebih kuat dan bijaksana.

Kenapa ketika kita dibully, kita tidak berani melawan?
Saat kita dibully, itu seperti saat kita berada di atas kapal yang berayun-ayun di lautan badai. Kadang-kadang, yang terbaik adalah kita tetap diam dan mencari bantuan, seperti memanggil kapten kapal untuk membantu kita menemukan jalur yang aman.

Kenapa manusia punya energi?
Energi itu seperti baterai ajaib yang ada di dalam tubuh kita. Ketika kita makan makanan yang sehat dan istirahat yang cukup, baterai ini penuh sehingga kita bisa bermain dan belajar sepanjang hari!

Kenapa sifat manusia berbeda beda?
Sifat manusia itu seperti berbagai karakter dalam film kartun favoritmu. Ada yang lucu seperti tokoh komedi, ada yang pintar seperti tokoh cerdas, dan ada yang baik hati seperti tokoh pahlawan. Kita semua unik dan istimewa dalam cara kita sendiri!

Kenapa Tuhan menciptakan manusia?
Bayangkan jika kita adalah seorang seniman yang sangat mahir dalam melukis. Ketika kita melukis, kita ingin menciptakan gambar yang indah dan bermakna. Tuhan juga seperti seniman yang menciptakan manusia. Dia menciptakan kita dengan cinta dan keinginan untuk membuat dunia ini lebih indah. Seperti seniman yang ingin karyanya dihargai dan dinikmati, Tuhan menciptakan manusia agar kita dapat menikmati keindahan dunia ini dan menjaga ciptaan-Nya dengan baik. Jadi, Tuhan menciptakan manusia karena kasih-Nya yang besar kepada kita, seperti seorang seniman yang menciptakan lukisan karena cinta dan keinginan untuk berbagi keindahan dengan orang lain.

Kenapa harus ada Manusia?
Bayangkan dunia ini seperti sebuah taman bermain yang besar. Di taman itu, ada berbagai permainan menarik yang dapat dimainkan. Nah, manusia adalah seperti pemain-pemain di taman bermain itu. Mereka hadir untuk bermain, mengisi taman bermain dengan keceriaan, dan menjadikannya lebih hidup. Tanpa pemain, taman bermain akan terasa sepi dan kurang seru, begitu juga dengan dunia ini tanpa manusia. Manusia memberikan warna, kehidupan, dan cerita di dalam taman besar yang disebut Bumi ini. Jadi, manusia ada untuk menjadikan dunia ini lebih hidup dan menyenangkan, seperti anak-anak yang membuat taman bermain menjadi ramai dan ceria.

Kenapa Tuhan disalibkan?
Bayangkan jika ada seorang raja yang sangat baik hati dan ingin membantu orang-orang di kerajaannya. Namun, ada beberapa orang yang iri dan ingin menghentikan kebaikan sang raja. Mereka membuat rencana jahat untuk menghukum sang raja dengan cara yang sangat menyakitkan, seperti disalibkan di depan umum.Dalam cerita ini, Tuhan bisa diibaratkan seperti raja yang baik hati. Dia selalu memberikan cinta dan bimbingan kepada manusia-Nya. Tetapi, ada orang-orang jahat yang ingin menghentikan kebaikan-Nya dengan menyebabkan-Nya disalibkan. Meskipun Tuhan mengalami penderitaan yang sangat besar, Dia tetap menunjukkan kasih dan pengampunan kepada manusia-Nya. Ini mengajarkan kepada kita bahwa bahkan dalam saat-saat paling sulit pun, kasih Tuhan selalu hadir untuk mengalahkan kejahatan.

Dimana Surga?
Bayangkan surga seperti sebuah istana indah di atas awan, di mana semua orang bisa merasakan kebahagiaan yang tiada tara. Di sana, ada banyak hal menyenangkan seperti bermain-main dengan teman-teman, makan makanan enak, dan tidak ada sedih atau rasa sakit. Surga adalah tempat di mana semua orang merasa aman, dicintai, dan bahagia selamanya. Kita sering menggambarkan surga sebagai tempat yang tinggi di atas awan, karena kita membayangkan tempat yang sangat indah dan damai, jauh di atas dunia kita. Ini adalah cara yang sederhana untuk membayangkan tempat yang sangat berbeda dan sangat indah dari dunia kita. Tapi tentu saja, gambaran itu hanyalah cara untuk membantu kita memahaminya, karena sebenarnya, surga adalah sesuatu yang jauh lebih indah dari yang bisa kita bayangkan.

Kok bisa surga ada di kaki ibu?
Bayangkan ibu seperti seseorang yang sangat mencintai dan peduli terhadap anak-anaknya. Saat anak-anak berada di dekat ibu mereka, mereka merasa aman, nyaman, dan bahagia. Jadi, jika seseorang mengatakan bahwa surga ada di kaki ibu, itu berarti bahwa anak-anak merasa sebahagia di dekat ibu mereka seperti mereka berada di surga. Ini menunjukkan betapa pentingnya kasih sayang dan kehangatan keluarga dalam membuat kita merasa seperti kita berada di surga.

Dimana Tuhan lahir?
Bayangkan jika kita memikirkan Tuhan seperti matahari yang memberikan cahaya dan kehangatan kepada seluruh dunia. Matahari tidak lahir di suatu tempat seperti manusia, tetapi sudah ada sejak awal dan selalu ada di langit. Sama halnya dengan Tuhan, Dia tidak lahir seperti kita, tetapi Dia selalu ada dan memberikan cinta serta kebaikan kepada kita semua, seperti sinar matahari yang selalu ada untuk menerangi dunia.

Kenapa kita harus berdoa?
Bayangkan jika kita berdoa seperti mengirim surat kepada sahabat baik kita, Tuhan. Saat kita menulis surat kepada-Nya, kita berbicara tentang perasaan kita, apa yang membuat kita bahagia, apa yang membuat kita sedih, dan apa yang kita butuhkan. Tuhan mendengarkan setiap kata yang kita tulis dan menjawab doa kita dengan cinta dan perhatian. Jadi, kita berdoa karena itu adalah cara kita berkomunikasi dengan Tuhan, seperti kita berbicara dengan sahabat terbaik kita.

Kenapa kita harus ibadah?
Pikirkanlah ibadah seperti latihan untuk menjadi pahlawan dalam sebuah cerita. Ketika kita beribadah, kita sedang berlatih untuk menjadi lebih baik, lebih kuat, dan lebih bijaksana. Seperti pahlawan dalam cerita yang selalu berlatih untuk melindungi orang-orang yang dicintainya, kita juga beribadah untuk menjaga hati dan pikiran kita tetap baik, serta membantu orang lain dengan cinta dan kasih sayang. Jadi, ibadah adalah cara kita untuk menjadi pahlawan sejati dalam hidup ini.

Kenapa ada iblis?
Pikirkanlah iblis seperti karakter jahat dalam cerita dongeng. Setiap cerita memiliki pahlawan yang berjuang melawan kejahatan, dan iblis adalah penjahatnya. Dalam hidup kita, iblis mewakili hal-hal yang membuat kita merasa takut, marah, atau ingin melakukan hal-hal yang salah. Namun, seperti pahlawan dalam cerita dongeng, kita punya kekuatan untuk melawan iblis dengan kebaikan, keberanian, dan kasih sayang. Jadi, kehadiran iblis mengajarkan kita untuk memilih jalan yang benar dan berjuang melawan kejahatan dalam hidup kita.

Kenapa ada perempuan & lak-laki?
Bayangkan manusia seperti berbagai macam bunga di taman. Ada bunga berwarna merah, kuning, biru, dan masih banyak lagi. Setiap bunga memiliki keunikan dan keindahannya sendiri. Perempuan dan laki-laki juga seperti berbagai macam bunga memiliki keunikan masing masing.

Kenapa aku gak bisa  pacaran sama satu marga?
Bayangkan keluarga kita seperti sebuah pohon besar di kebun. Setiap cabang di pohon itu adalah marga kita yang berbeda. Jika kita pacaran dengan seseorang dari cabang yang sama dengan kita, itu seperti memetik buah dari cabang yang sama di pohon itu. Meskipun buah itu mungkin terlihat menarik, tetapi itu tidak baik untuk pohonnya. Jadi, sama halnya, pacaran dengan seseorang dari marga yang sama dengan kita bisa membuat masalah di keluarga kita, seperti membuat pohon itu tidak sehat.

Kenapa mama gak bisa terbang?
Bayangkan tubuh kita seperti sebuah balon. Balon bisa terbang karena terisi udara panas. Udara panas lebih ringan daripada udara dingin, sehingga balon terdorong ke atas. Mama tidak bisa terbang karena tubuh Mama tidak berisi udara panas. Tubuh Mama terdiri dari tulang, daging, dan organ tubuh lainnya yang lebih berat daripada udara.

Kenapa manusia hanya bisa hidup 00 tahun? Dan gak lebih?
Bayangkan tubuh kita seperti sebuah rumah. Seiring waktu, rumah akan lusuh dan berkurang kekuatannya. Hal ini disebabkan oleh berbagai faktor, seperti hujan, angin, dan sinar matahari. Tubuh manusia juga seperti sebuah rumah. Seiring waktu, sel-sel tubuh kita akan menua dan berkurang fungsinya. Hal ini disebabkan oleh berbagai faktor, seperti makanan yang kita makan, polusi udara, dan stres.

Kenapa rumah kami warna dan bentuknya seperti itu?
Bayangkan rumah kalian seperti sebuah pakaian. Kita memilih pakaian yang sesuai dengan cuaca dan aktivitas yang akan kita lakukan. Rumah kalian juga dibangun dengan mempertimbangkan cuaca dan kondisi alam di sekitar.

Kenapa kita punya nama pendek?
Bayangkan kamu sedang membaca buku. Buku terdiri dari kata-kata yang berbeda. Kata-kata membantu kita memahami cerita dan berkomunikasi dengan penulis. Nama pendek kita seperti kata-kata dalam buku, yang membantu orang lain memahami siapa kita dan berkomunikasi dengan kita.

Kenapa manusia harus mati?
Bayangkan tubuh kita seperti sebuah lilin. Lilin akan terbakar dan memberikan cahaya. Seiring waktu, lilin akan habis dan matinya. Sama seperti manusia jika energinya sudah habis dan kita akan mati.

Kenapa kita harus punya suku?
Bayangkan kamu sedang membaca buku. Buku terdiri dari berbagai macam halaman yang berbeda. Setiap halaman memiliki cerita dan informasi yang berbeda. Suku-suku di Indonesia seperti halaman-halaman dalam buku, yang membuat buku menjadi lebih menarik dan kaya informasi.

Kenapa laki-laki suka main bola?
Bayangkan kamu sedang bermain game. Game menyenangkan karena penuh dengan tantangan dan petualangan. Sepak bola seperti game, yang membuat laki-laki merasa senang dan tertantang.

Kenapa negara memiliki beberapa daerah?
Bayangkan negara seperti sebuah taman. Taman memiliki berbagai macam bunga, tanaman, dan pohon. Setiap bunga, tanaman, dan pohon memiliki keindahan dan keunikannya sendiri. Daerah-daerah di negara seperti bunga, tanaman, dan pohon dalam taman, yang membuat taman menjadi lebih indah dan menarik.

Kenapa dari jauh orang terlihat seperti semut?
Bayangkan kamu sedang melihat foto. Foto yang diambil dari dekat akan menunjukkan detail yang lebih jelas daripada foto yang diambil dari jauh, sama seperti manusia dari jauh terlihat tidak jelas dan terlihat kecil.

Kenapa manusia diciptakan cewek & cowok?
Bayangkan jika dunia ini adalah sebuah taman yang indah. Para cewek dan cowok adalah bunga-bunga yang berbeda di taman itu. Setiap bunga memiliki keindahannya sendiri, seperti warna dan bentuknya yang berbeda. Begitu juga dengan cewek dan cowok, mereka diciptakan berbeda agar taman ini menjadi lebih indah dan berwarna-warni.

Kenapa kita memiliki ayah & ibu?
Bayangkan hidup ini seperti naik perahu di lautan. Ayah dan ibu adalah dua dayung yang kita butuhkan agar perahu kita bisa berlayar dengan baik. Tanpa mereka berdua, perahu kita mungkin akan kehilangan arah atau bahkan terombang-ambing di tengah lautan.

Kenapa kita harus memiliki guru?
Bayangkan kamu sedang bermain game. Game penuh dengan tantangan dan rintangan. Kamu tidak tahu bagaimana cara menyelesaikan game tersebut, Guru seperti pemandu dalam game yang akan mengajari kamu cara bermain game.

Kenapa kita punya marga/boru?
Bayangkan keluarga seperti sebuah tim di lapangan. Marga atau boru adalah seperti seragam yang kita pakai di tim itu. Mereka memberi tahu orang-orang bahwa kita adalah bagian dari tim yang sama. Seperti saat kita mengenakan seragam yang sama dengan teman-teman di tim, marga atau boru membantu kita merasa bersatu dengan keluarga besar kita.

Kenapa manusia punya umur?
Bayangkan kamu sedang bermain dengan mainan favoritmu. Mainan itu terbuat dari bahan yang tidak tahan lama. Seiring waktu, mainan itu akan menjadi rusak dan tidak bisa digunakan lagi. Manusia punya umur seperti mainan yang tidak tahan lama.

Kenapa manusia menggunakan kacamata?
Bayangkan mata kita seperti kamera di ponsel cerdas. Kadang-kadang, kamera ponsel kita perlu sedikit bantuan agar bisa memotret dengan jelas. Kacamata adalah seperti lensa tambahan yang membantu mata kita fokus dengan lebih baik, sehingga kita bisa melihat dengan lebih jelas.

Kenapa kita harus memiliki makanan khas daerah?
Bayangkan kamu sedang bermain game kartu. Permainan ini memiliki banyak kartu dengan gambar dan warna yang berbeda. Setiap kartu memiliki keunikan dan ciri khasnya sendiri, Makanan khas daerah seperti kartu dalam permainan. Makanan khas daerah Memiliki cita rasa dan ciri khas yang berbeda-beda.

Kenapa air ada yang gatal?
Bayangkan kamu sedang bermain di taman. Kamu menyentuh rumput yang basah. Rumput tersebut membuat kulitmu gatal, Air yang gatal seperti rumput basah di taman. Air yang gatal Mengandung zat yang dapat mengiritasi kulit.

0.Kenapa harus ada listrik?
Bayangkan kamu sedang bermain di taman. Taman itu penuh dengan mainan dan permainan. Tapi, langit sudah gelap dan kamu tidak bisa melihat apa-apa, Listrik seperti matahari di malam hari. Listrik Memberikan cahaya sehingga kita bisa melihat dalam gelap.

Kenapa kita harus tidur pada malam hari?
Bayangkan kamu adalah sebuah robot mainan. Robot mainan itu memiliki baterai yang perlu diisi ulang agar bisa bekerja. Saat kamu bermain dengan robot mainan, baterainya terkuras, Tidur pada malam hari seperti mengisi ulang baterai robot mainan. Tidur Membantu tubuh kita untuk beristirahat dan memulihkan diri.
Kenapa negara Indonesia berada di garis katulistiwa?
Bayangkan bumi kita seperti sebuah bola. Bola itu memiliki garis imajiner di tengahnya yang disebut garis khatulistiwa. Garis khatulistiwa Membagi bumi menjadi dua bagian, yaitu belahan bumi utara dan belahan bumi selatan.

Langit ke-7 dimana?
Bayangkan kamu mendapatkan hadiah istimewa dari seseorang. Hadiah itu dibungkus dengan banyak lapis kertas. Semakin banyak lapis kertasnya, semakin istimewa dan berharga isi hadiahnya. Langit ke-7 bisa diibaratkan sebagai lapisan terdalam dari bungkus hadiah, di mana terdapat Surga yang paling istimewa dan berharga.

Kenapa harus ada game?
Bayangkan kamu sedang membaca buku. Buku itu membawamu ke dunia lain dan membantumu untuk belajar banyak hal, Game seperti buku yang interaktif. Game membawamu ke dunia lain dan membantumu untuk belajar banyak hal dengan cara yang menyenangkan.

Kenapa kalau digame kita loncat mati? Tapi kalau dikehidupan nyata gak?
Bayangkan kamu sedang bermain game dan karaktermu loncat dari ketinggian yang tinggi. Di game, karaktermu akan mati jika dia menabrak tanah. Hal ini berbeda dengan kehidupan nyata. Di kehidupan nyata, manusia tidak akan langsung mati jika dia jatuh dari ketinggian. Ada beberapa faktor yang menentukan apakah seseorang akan selamat atau tidak

Kenapa hp harus di cas?
Bayangkan HP seperti robot kecil yang bekerja untuk kita setiap hari. Seperti robot, mereka butuh energi untuk tetap berjalan dengan baik. Cas HP adalah cara untuk memberi mereka energi, seperti memberi makan robot agar tetap berfungsi.

Kenapa kalau kita menggunakan gadget terlalu lama dapat membuat mata rusak?
Bayangkan mata kamu seperti komputer. Komputer itu memiliki layar yang memancarkan sinar biru, Sinar biru dari layar gadget dapat merusak sel-sel di mata.